<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex {
            background-color: #eee;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            white-space: nowrap;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1;
            grid-gap: 1rem;
        }

        video {
            background-color: white;
            display: inline;
            width: 50%;
            border-radius: 5px;
        }

        button {
            padding: 20px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: yellow;
        }
    </style>
</head>

<body>

    <div class="flex">
        <div class="">
            <video id="localVideo" width="400" height="400" autoplay playsinline></video>
            <video id="remoteVideo" width="400" height="400" autoplay playsinline></video>
        </div>
        <div class="grid">
            <button id="startCam">START WEBCAM</button>
            <button id="createCall">CREATE CALL</button>
            <button id="answerCall">ANSWER CALL</button>
            <button id="hangUp">HANG UP</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>